# 포트 정보 
server.port=8015
server.servlet.context-path=/study
# jsp 서블릿
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# default connection pool
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.maximum-pool-size=5

# Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin://@programmer7771.iptime.org:1521:xe
spring.datasource.username=fourth
spring.datasource.password=fourth
spring.jpa.show-sql=true

# jsp 자동 리로딩(자동 안 되는 사람을 위해서)
spring.devtools.livereload.enabled=true

##Hibernate Properties
#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
# Hibernate ddl auto (create, create-drop, validate, update,none) 이후 운영 단계에서는 validate나 none을 사용해야 한다.
spring.jpa.hibernate.ddl-auto=none